@import url("https://fonts.googleapis.com/css?family=Arvo|Bitter|Crete+Round|Crimson+Text|Noticia+Text|Suez+One|Fira+Sans");

@media only screen and (min-width: 0px) and (max-width: 320px) {
  .navbar {
    display: grid;
    width: 100%;
    position: fixed;
    top: 0;
    grid-template-columns: 25% 75%;
    height: 105px;
    background-color: white;
    border-bottom: 1px solid black;
    z-index: 20;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
    /*font-size:1.8em;*/
    margin-left: 0px;
    color: #170c6b;
  }
  .navBurger:hover {
    /*font-size:3.8em;*/
    color: white;
    background-color: #990106;
    cursor: pointer;
  }
  .navAbout,
  .navResources,
  .navWhiteSpace,
  .navWorkShops,
  .navContact,
  .navServices,
  .navCurrentStudents,
  .navSlogan {
    display: none;
  }
  .logo {
    margin-top: 2px;
    margin-right: 60px;
    font-size: 2.2em;
  }
  .logo img:hover {
    cursor: pointer;
  }
  .logoImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    margin-left: -10px;
    z-index: 1;
  }
  .navAbout,
  .navResources,
  .navWhiteSpace,
  .navWorkShops,
  .navContact,
  .navServices {
    display: none;
  }
  .graySwitch:hover {
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    background-color: #d7d6d4;
  }
  .mobileNav a {
    height: 75px;
    color: #170c6b;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    font-size: 1.5em;
  }
  .mobileNav a:hover {
    font-size: 1.8em;
    background-color: #990106;
    color: white;
    cursor: pointer;
  }
  .mobileNav {
    margin-top: 105px;
    margin-bottom: -100px;
    min-height: 375px;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }

  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:.84em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:.84em;
  }
  .heroWrapper, .workshopHeroWrapper {
    overflow: hidden;
    max-height: 100vh;
    min-height: 950px;
    /*background-image: url("https://i.imgur.com/TGlZESH.jpg");*/
    width: 100% !important;
    height: 100%;
    background-position: top right -200px;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    margin-top: 100px;
  }
  .workshopHeroWrapper{
    /*background-image:url("https://i.imgur.com/HzuBnkb.png");*/
  }
  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHeroWrapper{
    background-position: center center;
    border-bottom:1px solid black;
    position:relative;
    z-index:-1;
  }
  .workshopHeroWrapper:before{
    content:" ";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.8;
    background-image:url("https://i.imgur.com/HzuBnkb.png");
    background-position: center center;
    margin-top:20px;
    background-repeat: no-repeat;
    /*background-size: contain;*/
    background-size:200%;
  }
  .workshopSlogans{
    position:relative;
    padding-top:0px;
    height:250px;
    width:100%;
    display:grid;
    grid-template-rows: 70% 30%;
    background-color: white;

  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: center;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1em;
    align-items: flex-start;
  }
  .heroPartners {
    display: flex;
    position: relative;
    top: 40px;
    left: 30px;
    font-size: 1em;
    z-index: 18;
    color: black;
    width: 220px;
    font-size: 1.6em;
  }
  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 80px;
    left: 63px;
    height: 50px;
    width: 150px;
    background: white;
    color: #170c6b;
    z-index: 19;
    font-size: 1.3em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: white;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    background-color: #990106;
    cursor: pointer;
    font-size: 1.5em;
  }

  .middleWrapper {
    display: grid;
    grid-template-rows: 40% 60%;
    width: 100%;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    z-index: 1;
    /*max-height: 100vh;*/
    height: 1450px;
    overflow: hidden;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    margin-left: 0px;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-position: "center";
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 500%;
  }
  .middleLeft,
  .middleRight {
    display: none;
  }
  .middleMobileWrapper {
    display: grid;
    grid-template-rows: 27% 36% 36%;
    height: 1550px;
  }
  .middleMobileHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    font-family: "Fira Sans", sans-serif;
    /*margin-top:100px;*/
    font-weight: bold;
    height: 50px;
    margin-top: 100px;
    padding: 0px 0px 0px 30px;
    margin-bottom: -150px;
    /*border-bottom:1px solid black;*/
  }
  .middleMobileContent {
    display: grid;
    grid-template-rows: 70% 20%;
    font-family: "Fira Sans", sans-serif;
    height: 650px;
    margin-top: -125px;
  }
  .middleMobileCitation {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 7%;
    /*padding-top:25px;*/
  }
  /*.middleMobileContent div{
    display: grid;
    grid-template-columns:30% 70%;
    margin-top:40px;
  }*/
  .middleMobileContent div img {
    margin-top: 25px;
    width: 45%;
    border-radius: 50%;
    margin-left: 25%;
  }
  .middleMobileContent div p {
    margin-top: 25px;
    padding-left:15px;
    padding-right:15px;
  }

  .contactWrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 91vh;
    min-height: 700px;
    margin-top: -10px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-rows: 1fr;
  }
  .contactHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }
  .contactThanks {
    display: none !important;
  }

  .convertUser {
    display: grid;
    grid-template-rows: 1fr;
    height: 500px;
  }
  .contactForm {
    background-color: #cccdce;
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 25px;
    height: 100%;
    width: 92%;
  }
  .inputForm {
    display: grid;
    grid-template-rows: 10% 10% 10% 40%;
    margin-top: 15px;
  }
  .inputName {
    margin-left: 10px;
    margin-top: 15px;
    height: 40px;
    width: 265px;
    border-radius: 2px;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 25px;
    margin-left: 10px;
    width: 265px;
    height: 40px;
    border-radius: 2px;
  }
  .inputSend {
    margin-top: 15px;
    margin-left: 10px;
    width: 272px;
    height: 25px;
    border-radius: 2px;
    background-color: white;
  }
  .inputTextArea {
    margin-top: 25px;
    margin-left: 10px;
    width: 265px;
    height: 200px;
    border-radius: 2px;
  }
  .contactDetails {
    display: none;
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }
  .footerWrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100px;
    border: 1px solid black;
    font-family: "Fira Sans", sans-serif;
  }
  .footerWrapper div:nth-child(1),
  .footerWrapper div:nth-child(2) {
    display: none;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(1) {
    font-size: 1.4em;
  }
  .footerWrapper div:nth-child(3) {
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.32em;
  }
  .footerWrapper div:nth-child(4) {
    width: 50px;
    font-style: italic;
    font-size: 0.8em;
  }
  .show {
    display: grid;
  }
  .hide {
    display: none;
  }
}

@media only screen and (min-width: 321px) and (max-width: 375px) {
  .navbar {
    display: grid;
    width: 375px;
    position: fixed;
    top: 0;
    grid-template-columns: 20% 80%;
    height: 100px;
    background-color: white;
    border-bottom: 1px solid black;
    z-index: 20;
    overflow: hidden;
  }
  .logo,
  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #170c6b;
  }
  .navBurger:hover {
    cursor: pointer;
    color: white;
    background-color: #990106;
  }
  .logoImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin-right: 80px;
    z-index: 1;
  }
  .logo img:hover {
    cursor: pointer;
  }
  .navSlogan {
    display: none;
  }
  .navAbout,
  .navResources,
  .navWhiteSpace,
  .navWorkShops,
  .navContact,
  .navServices,
  .navCurrentStudents {
    display: none;
  }
  .mobileNav {
    margin-top: 100px;
    margin-bottom: 55px;
    height: 375px;
    display: grid;
    grid-template-rows: 1fr;
    padding-bottom: -75px;
    width: 100%;
  }
  .mobileNav a {
    height: 75px;
    color: #170c6b;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    font-size: 1.5em;
  }
  .mobileNav a:hover {
    font-size: 1.8em;
    background-color: #990106;
    color: white;
    cursor: pointer;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }

  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:.98em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:.98em;
  }

  .heroWrapper, .workshopHeroWrapper {
    overflow: hidden;
    max-height: 100vh;
    min-height: 750px;
    /*background-image: url("https://i.imgur.com/TGlZESH.jpg");*/
    width: 100%;
    height: 100%;
    background-position: top right -200px;
    background-repeat: no-repeat;
    /*background-position-x:left 100px;*/
    background-size: cover;
  }
  .workshopHeroWrapper{
    /*background-image:url("https://i.imgur.com/HzuBnkb.png");*/
  }

  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHeroWrapper{
    background-position: center center;
    border-bottom:1px solid black;
    position:relative;
    z-index:-1;
  }
  .workshopHeroWrapper:before{
    content:" ";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.8;
    background-image:url("https://i.imgur.com/HzuBnkb.png");
    background-position: center center;
    margin-top:20px;
    background-repeat: no-repeat;
    /*background-size: contain;*/
    background-size:200%;
  }
  .workshopSlogans{
    position:relative;
    padding-top:100px;
    height:275px;
    width:100%;
    display:grid;
    grid-template-rows: 70% 30%;
    background-color: white;

  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: center;
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    align-items: flex-start;
  }
  .heroPartners {
    display: flex;
    position: relative;
    top: 150px;
    left: 30px;
    font-size: 1.8em;
    font-family: "Fira Sans", sans-serif;
    z-index: 18;
    color: black;
    width: 250px;
  }

  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    position: relative;
    top: 190px;
    left: 75px;
    height: 50px;
    width: 150px;
    background: white;
    color: #170c6b;
    z-index: 19;
    font-size: 1.3em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: white;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    background-color: #990106;
    cursor: pointer;
    font-size: 1.5em;
  }

  .middleWrapper {
    display: grid;
    grid-template-rows: 40% 60%;
    width: 100%;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    z-index: 1;
    /*max-height: 100vh;*/
    height: 1100px;
    overflow: hidden;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    margin-left: 0px;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-position: "center";
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 400%;
  }
  .middleLeft,
  .middleRight {
    display: none;
  }
  .middleMobileWrapper {
    display: grid;
    grid-template-rows: 27% 36% 36%;
    height: 1200px;
  }
  .middleMobileHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-family: "Fira Sans", sans-serif;
    /*margin-top:100px;*/
    font-weight: bold;
    height: 50%;
    padding: 30px 0px 0px 60px;
    /*border-bottom:1px solid black;*/
  }
  .middleMobileContent {
    display: grid;
    grid-template-rows: 75% 20%;
    font-family: "Fira Sans", sans-serif;
    height: 475px;
    margin-top: -100px;
  }
  .middleMobileCitation {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 7%;
    /*padding-top:25px;*/
  }
  /*.middleMobileContent div{
    display: grid;
    grid-template-columns:30% 70%;
    margin-top:40px;
  }*/
  .middleMobileContent div img {
    margin-top: 10px;
    width: 30%;
    border-radius: 50%;
    margin-left: 29%;
  }
  .middleMobileContent div p {
    padding-left:15px;
    padding-right:15px;
  }

  .contactWrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 91vh;
    min-height: 700px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-rows: 1fr;
  }
  .contactHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }
  .contactThanks {
    display: none !important;
  }

  .convertUser {
    display: grid;
    grid-template-rows: 1fr;
    height: 500px;
  }
  .contactForm {
    background-color: #cccdce;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 25px;
    height: 100%;
    width: 85%;
  }
  .inputForm {
    display: grid;
    grid-template-rows: 10% 10% 10% 40%;
    margin-top: 15px;
  }
  .inputName {
    margin-left: 20px;
    margin-top: 15px;
    height: 40px;
    width: 275px;
    border-radius: 2px;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 25px;
    margin-left: 20px;
    width: 275px;
    height: 40px;
    border-radius: 2px;
  }
  .inputSend {
    margin-top: 15px;
    margin-left: 20px;
    width: 282px;
    height: 25px;
    border-radius: 2px;
    background-color: white;
  }
  .inputTextArea {
    margin-top: 25px;
    margin-left: 20px;
    width: 275px;
    height: 200px;
    border-radius: 2px;
  }
  .contactDetails {
    display: none;
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }
  .footerWrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100px;
    border: 1px solid black;
    font-family: "Fira Sans", sans-serif;
  }
  .footerWrapper div:nth-child(1),
  .footerWrapper div:nth-child(2) {
    display: none;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(1) {
    font-size: 1.4em;
  }
  .footerWrapper div:nth-child(3) {
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.32em;
  }
  .footerWrapper div:nth-child(4) {
    width: 50px;
    font-style: italic;
    font-size: 0.8em;
  }
  .show {
    display: grid;
  }
  .hide {
    display: none;
  }
}
@media only screen and (min-width: 376px) and (max-width: 598px) {
  .navbar {
    display: grid;
    width: 100%;
    position: fixed;
    top: 0;
    grid-template-columns: 20% 80%;
    height: 100px;
    background-color: white;
    border-bottom: 1px solid black;
    z-index: 20;
  }
  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
    /*width:100%;*/
    color: #170c6b;
  }
  .navBurger:hover {
    cursor: pointer;
    color: white;
    background-color: #990106;
  }
  .logo {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    /*margin-right:80px;*/
    font-size: 2em;
  }
  .logoImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    margin-left: -75px;
    z-index: 1;
  }
  .logo img:hover {
    cursor: pointer;
  }
  .navAbout,
  .navResources,
  .navWhiteSpace,
  .navWorkShops,
  .navContact,
  .navServices,
  .navCurrentStudents,
  .navSlogan {
    display: none;
  }
  .mobileNav {
    margin-top: 100px;
    margin-bottom: 75px;
    height: 375px;
    display: grid;
    grid-template-rows: 1fr;
    padding-bottom: -75px;
    width: 100%;
  }
  .mobileNav a {
    height: 75px;
    color: #170c6b;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    font-size: 1.5em;
  }
  .mobileNav a:hover {
    font-size: 1.8em;
    background-color: #990106;
    color: white;
    cursor: pointer;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }

  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:1em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:1.05em;
  }

  .heroWrapper, .workshopHeroWrapper {
    overflow: hidden;
    max-height: 100vh;
    min-height: 750px;
    /*background-image: url("https://i.imgur.com/TGlZESH.jpg");*/
    width: 100% !important;
    height: 100%;
    background-position: top right -200px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .workshopHeroWrapper{
    /*min-height:650px;*/
    /*background-image:url("https://i.imgur.com/HzuBnkb.png");*/
  }
  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHeroWrapper{
    background-position: center center;
    border-bottom:1px solid black;
    position:relative;
    z-index:-1;
  }
  .workshopHeroWrapper:before{
    content:" ";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
    background-image:url("https://i.imgur.com/HzuBnkb.png");
    background-position: center center;
    margin-top:20px;
    background-repeat: no-repeat;
    /*background-size: contain;*/
    background-size:200%;
  }
  .workshopSlogans{
    position:relative;
    padding-top:100px;
    height:275px;
    width:100%;
    display:grid;
    grid-template-rows: 70% 30%;
    background-color: white;

  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: center;
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    align-items: flex-start;
  }
  .heroPartners {
    display: flex;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 150px;
    left: 50px;
    font-size: 1.8em;
    z-index: 18;
    color: black;
    width: 250px;
  }
  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 170px;
    left: 100px;
    height: 50px;
    width: 150px;
    background: white;
    color: #170c6b;
    font-size: 1.3em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: white;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    background-color: #990106;
    cursor: pointer;
    font-size: 1.5em;
  }
  .middleWrapper {
    display: grid;
    grid-template-rows: 40% 60%;
    width: 100%;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    z-index: 1;
    /*max-height: 100vh;*/
    height: 1100px;
    overflow: hidden;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    margin-left: 0px;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-position: "center";
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 400%;
  }
  .middleLeft,
  .middleRight {
    display: none;
  }
  .middleMobileWrapper {
    display: grid;
    grid-template-rows: 27% 36% 36%;
    height: 1200px;
  }
  .middleMobileHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-family: "Fira Sans", sans-serif;
    /*margin-top:100px;*/
    font-weight: bold;
    height: 50%;
    padding: 40px 0px 0px 40px;
    /*border-bottom:1px solid black;*/
  }
  .middleMobileContent {
    display: grid;
    grid-template-rows: 75% 20%;
    font-family: "Fira Sans", sans-serif;
    height: 475px;
    margin-top: -100px;
  }
  .middleMobileCitation {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 7%;
    /*padding-top:25px;*/
  }
  /*.middleMobileContent div{
    display: grid;
    grid-template-columns:30% 70%;
    margin-top:40px;
  }*/
  .middleMobileContent div img {
    margin-top: 10px;
    width: 30%;
    border-radius: 50%;
    margin-left: 29%;
  }
  .middleMobileContent div p {
    padding-left:15px;
    padding-right:15px;
  }

  .contactWrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 89vh;
    min-height: 750px;
    margin-bottom: -100px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-rows: 1fr;
    margin-top: -10px;
  }
  .contactHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }
  .contactThanks {
    display: none !important;
  }

  .convertUser {
    display: grid;
    grid-template-rows: 1fr;
    height: 500px;
    margin-bottom: 0px;
  }
  .contactForm {
    background-color: #cccdce;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 25px;
    height: 100%;
    width: 85%;
  }
  .inputForm {
    display: grid;
    grid-template-rows: 10% 10% 10% 40%;
    margin-top: 15px;
  }
  .inputName {
    margin-left: 20px;
    margin-top: 25px;
    height: 25px;
    width: 300px;
    border-radius: 2px;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 25px;
    margin-left: 20px;
    width: 300px;
    height: 25px;
    border-radius: 2px;
  }
  .inputSend {
    margin-top: 25px;
    margin-left: 20px;
    width: 307px;
    height: 25px;
    border-radius: 2px;
    background-color: white;
  }
  .inputTextArea {
    margin-top: 25px;
    margin-left: 20px;
    width: 300px;
    height: 200px;
    border-radius: 2px;
  }
  .contactDetails {
    display: none;
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }
  .footerWrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100px;
    border: 1px solid black;
    font-family: "Fira Sans", sans-serif;
  }
  .footerWrapper div:nth-child(1),
  .footerWrapper div:nth-child(2) {
    display: none;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(3) {
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    font-size: 1.32em;
  }
  .footerWrapper div:nth-child(4) {
    width:50px;
    font-style: italic;
    font-size: 0.8em;
  }
  .show {
    display: grid;
  }
  .hide {
    display: none;
  }
}
@media only screen and (min-width: 599px) and (max-width: 827px) {
  /*works until 595 pixels, may need another @media screen*/

  .navbar {
    display: grid;
    width: 100%;
    position: fixed;
    top: 0;
    grid-template-columns: 10% 32% 16% 14% 28%;
    height: 105px;
    background-color: white;
    border-bottom: 1px solid black;
    z-index: 21;
  }
  .navContact,
  .navServices,
  .navCurrentStudents {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }

  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #170c6b;
  }
  .navBurger:hover {
    color: white;
    background-color: #990106;
    cursor: pointer;
  }

  .navAbout,
  .navResources,
  .navWhiteSpace,
  .navWorkShops,
  .navSlogan {
    display: none;
  }
  .logo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 173px;
    margin-left: 30px;
    z-index: 1;
  }
  .logo img:hover {
    cursor: pointer;
  }
  .graySwitch:hover {
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    background-color: #990106;
  }
  .mobileNav {
    padding-top: 105px;
    margin-bottom: 95px;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr;
  }
  .mobileNav a {
    height: 80.5px;
    color: #170c6b;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    font-size: 1.5em;
  }
  .mobileNav a:hover {
    background-color: #990106;
    color: white;
    font-size: 1.9em;
    cursor: pointer;
  }
  .mobileContact,
  .mobileServices,
  .mobileCurrentStudents {
    display: none !important;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }

  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:1.4em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:1.6em;
  }

  .heroWrapper, .workshopHeroWrapper {
    overflow: hidden;
    max-height: 100vh;
    min-height: 580px;
    margin-top: 75px;
    z-index: 1;
    /*background-image: url("https://i.imgur.com/TGlZESH.jpg");*/
    background-position: top right;
    /*width: 100%;
    height: 100%;*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .workshopHeroWrapper{
  }
  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHeroWrapper{
    background-position: center center;
    border-bottom:1px solid black;
    position:relative;
    z-index:-1;
  }
  .workshopHeroWrapper:before{
    content:" ";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
    background-image:url("https://i.imgur.com/HzuBnkb.png");
    background-position: center center;
    margin-top:20px;
    /*background-size: contain;*/
    background-size:150%;
  }
  .workshopSlogans{
    position:relative;
    padding-top:50px;
    height:225px;
    width:100%;
    display:grid;
    grid-template-rows: 70% 30%;
    background-color: white;

  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1.4em;
    align-items: flex-start;
  }
  .heroPartners {
    display: flex;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 75px;
    left: 85px;
    font-size: 2.05em;
    z-index: 18;
    color: black;
    width: 400px;
  }
  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 110px !important;
    left: 160px;
    height: 75px;
    width: 200px;
    background: white;
    color: #170c6b;
    z-index: 19;
    font-size: 1.85em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: white;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    background-color: #990106;
    cursor: pointer;
    font-size: 2em;
  }
  .middleWrapper {
    display: grid;
    grid-template-rows: 40% 60%;
    width: 100%;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    z-index: 1;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    margin-left: 0px;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: "center";
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 150%;
  }
  /*.middleWrapper{
    grid-row: 1;
  }
  .middleWrapper div:nth-of-type(1){
    order:2;
  }
  .middleWrapper div:nth-of-type(2){
    order:1;
  }

  .middleLeft {
    display: grid;
    grid-template-rows: 50% 50%;
    margin-top: -100px;
  }
  .middleSubLeft,
  .middleSubRight {
    display: grid;
    grid-column:1;
    grid-template-rows: 60% 30% 30%;
    /*flex-direction: row-reverse;*/

  .middleRight {
    height: 60%;
    padding: 10px 25px 25px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.1em;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
  }
  .middleSubLeft div,
  .middleSubRight div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middleSubLeft div:nth-child(1),
  .middleSubRight div:nth-child(1) {
    /*margin-top: -25px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .middleSubLeft div img,
  .middleSubRight div img {
    width: 27%;
    border-radius: 50%;
    position: absolute;
    top: 250px;
  }

  .middleSubLeft div:nth-child(2),
  .middleSubRight div:nth-child(2) {
    /*padding: 0px 30px 0px 30px;
    /*margin-top:-50px;*/
    /*line-height: 130%;
    font-size: 1.2em;*/
  }
  .middleSubLeft div:nth-child(3),
  .middleSubRight div:nth-child(3) {
    /*padding: 50px 30px 30px 30px;*/
    /*font-size: 1.1em;*/
  }
  .middleSubLeft div img {
    /*order:1;*/
    /*margin-bottom:1300px;*/
  }
  .middleLeft,
  .middleRight {
    display: none;
  }
  .middleMobileWrapper {
    display: grid;
    grid-template-rows: 20% 32% 32%;
    height: 800px;
  }
  .middleMobileHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-family: "Fira Sans", sans-serif;
    /*margin-top:100px;*/
    font-weight: bold;
    padding: 60px 0px 0px 60px;
  }
  .middleMobileContent {
    display: grid;
    grid-template-rows: 70% 30%;
    font-family: "Fira Sans", sans-serif;
    height: 100%;
  }
  .middleMobileCitation {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
  }
  .middleMobileContent div {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 40px;
  }
  .middleMobileContent div img {
    margin-top: 25px;
    width: 50%;
    border-radius: 50%;
    margin-left: 25px;
  }
  .middleMobileContent div p {
    margin-left: -50px;
    margin-right: 10px;
  }
  .contactWrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 91vh;
    min-height: 750px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-rows: 1fr;
  }
  .contactHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }
  .contactThanks {
    display: none !important;
  }

  .convertUser {
    display: grid;
    grid-template-rows: 75%;
  }
  .contactForm {
    background-color: #cccdce;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 25px;
    height: 100%;
    width: 85%;
  }
  .inputForm {
    display: grid;
    grid-template-rows: 10% 10% 10% 40%;
    margin-top: 15px;
  }
  .inputName {
    margin-left: 40px;
    margin-top: 25px;
    height: 25px;
    width: 350px;
    border-radius: 2px;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 25px;
    margin-left: 40px;
    width: 350px;
    height: 25px;
    border-radius: 2px;
  }
  .inputSend {
    margin-top: 25px;
    margin-left: 40px;
    width: 357px;
    height: 25px;
    border-radius: 2px;
  }
  .inputTextArea {
    margin-top: 25px;
    margin-left: 40px;
    width: 350px;
    height: 200px;
    border-radius: 2px;
  }
  .contactDetails {
    display: none;
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }
  .footerWrapper {
    display: grid;
    grid-template-columns: 35% 20% 35% 10%;
    height: 100px;
    border: 1px solid black;
    font-family: "Fira Sans", sans-serif;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(1) {
    font-size: 1.2em;
  }
  .footerWrapper div:nth-child(3) {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    font-size: 1.4em;
  }
  .footerWrapper div:nth-child(4) {
    width: 80%;
    font-style: italic;
    font-size: 0.8em;
  }
  .show {
    display: grid;
  }
  .hide {
    display: none;
  }
}
@media only screen and (device-width:768px) and (device-height:1024px) and (orientation:portrait){
  .navbar {
    display: grid;
    width: 100%;
    position: fixed;
    top: 0;
    grid-template-columns: 10% 32% 16% 14% 28%;
    height: 105px;
    background-color: white;
    border-bottom: 1px solid black;
    z-index: 21;
  }
  .navContact,
  .navServices,
  .navCurrentStudents {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }

  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #170c6b;
  }
  .navBurger:hover {
    color: white;
    background-color: #990106;
    cursor: pointer;
  }

  .navAbout,
  .navResources,
  .navWhiteSpace,
  .navWorkShops,
  .navSlogan {
    display: none;
  }
  .logo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 173px;
    margin-left: 30px;
    z-index: 1;
  }
  .logo img:hover {
    cursor: pointer;
  }
  .graySwitch:hover {
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    background-color: #990106;
  }
  .mobileNav {
    padding-top: 105px;
    margin-bottom: 95px;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr;
  }
  .mobileNav a {
    height: 80.5px;
    color: #170c6b;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    font-size: 1.5em;
  }
  .mobileNav a:hover {
    background-color: #990106;
    color: white;
    font-size: 1.9em;
    cursor: pointer;
  }
  .mobileContact,
  .mobileServices,
  .mobileCurrentStudents {
    display: none !important;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }

  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:1.9em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:2.1em;
  }

  .heroWrapper, .workshopHeroWrapper {
    overflow: hidden;
    max-height: 100vh;
    min-height: 949px;
    margin-top: 75px;
    z-index: 1;
    background-position: top right -200px;
    /*width: 100%;
    height: 100%;*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  .workshopHeroWrapper{
  }
  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHeroWrapper{
    background-position: center center;
    border-bottom:1px solid black;
    position:relative;
    z-index:-1;
  }
  .workshopHeroWrapper:before{
    content:" ";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
    background-image:url("https://i.imgur.com/HzuBnkb.png");
    background-position: center center;
    margin-top:20px;
    /*background-size: contain;*/
    background-size:150%;
  }
  .workshopSlogans{
    position:relative;
    padding-top:50px;
    height:250px;
    width:100%;
    display:grid;
    grid-template-rows: 70% 30%;
    background-color: white;

  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1.4em;
    align-items: flex-start;
  }
  .heroPartners {
    display: flex;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 100px;
    left: 85px;
    font-size: 2.05em;
    z-index: 18;
    color: black;
    width: 400px;
  }
  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 160px !important;
    left: 160px;
    height: 75px;
    width: 200px;
    background: white;
    color: #170c6b;
    z-index: 19;
    font-size: 1.85em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: white;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    background-color: #990106;
    cursor: pointer;
    font-size: 2em;
  }
  .middleWrapper {
    display: grid;
    grid-template-rows: 40% 60%;
    width: 100%;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    /*z-index: 1;*/
    /*height: 100vh;*/
    height: 949px;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    /*height: 100%;*/
    height:949px;
    padding-left: 100px;
    margin-left: 0px;
    /*z-index: -1;*/
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: "center";
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 200%;
  }
  /*.middleWrapper{
    grid-row: 1;
  }
  .middleWrapper div:nth-of-type(1){
    order:2;
  }
  .middleWrapper div:nth-of-type(2){
    order:1;
  }

  .middleLeft {
    display: grid;
    grid-template-rows: 50% 50%;
    margin-top: -100px;
  }
  .middleSubLeft,
  .middleSubRight {
    display: grid;
    grid-column:1;
    grid-template-rows: 60% 30% 30%;
    /*flex-direction: row-reverse;*/

  .middleRight {
    height: 100%;
    padding: 10px 25px 25px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.1em;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
  }
  .middleSubLeft div,
  .middleSubRight div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middleSubLeft div:nth-child(1),
  .middleSubRight div:nth-child(1) {
    /*margin-top: -25px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .middleSubLeft div img,
  .middleSubRight div img {
    width: 27%;
    border-radius: 50%;
    position: absolute;
    top: 250px;
  }

  .middleSubLeft div:nth-child(2),
  .middleSubRight div:nth-child(2) {
    /*padding: 0px 30px 0px 30px;
    /*margin-top:-50px;*/
    /*line-height: 130%;
    font-size: 1.2em;*/
  }
  .middleSubLeft div:nth-child(3),
  .middleSubRight div:nth-child(3) {
    /*padding: 50px 30px 30px 30px;*/
    /*font-size: 1.1em;*/
  }
  .middleSubLeft div img {
    /*order:1;*/
    /*margin-bottom:1300px;*/
  }
  .middleLeft,
  .middleRight {
    display: none;
  }
  .middleMobileWrapper {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    height: 949px;
  }
  .middleMobileHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-family: "Fira Sans", sans-serif;
    /*margin-top:100px;*/
    font-weight: bold;
    padding: 60px 0px 0px 60px;
  }
  .middleMobileContent {
    display: grid;
    grid-template-rows: 70% 30%;
    font-family: "Fira Sans", sans-serif;
    height: 100%;
  }
  .middleMobileCitation {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
  }
  .middleMobileContent div {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 40px;
  }
  .middleMobileContent div img {
    margin-top: 25px;
    width: 50%;
    border-radius: 50%;
    margin-left: 25px;
  }
  .middleMobileContent div p {
    margin-left: -50px;
    margin-right: 10px;
  }
  .contactWrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 91vh;
    min-height: 750px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-rows: 1fr;
  }
  .contactHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }
  .contactThanks {
    display: none !important;
  }

  .convertUser {
    display: grid;
    grid-template-rows: 75%;
  }
  .contactForm {
    background-color: #cccdce;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 25px;
    height: 100%;
    width: 85%;
  }
  .inputForm {
    display: grid;
    grid-template-rows: 10% 10% 10% 40%;
    margin-top: 15px;
  }
  .inputName {
    margin-left: 40px;
    margin-top: 25px;
    height: 25px;
    width: 350px;
    border-radius: 2px;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 25px;
    margin-left: 40px;
    width: 350px;
    height: 25px;
    border-radius: 2px;
  }
  .inputSend {
    margin-top: 25px;
    margin-left: 40px;
    width: 357px;
    height: 25px;
    border-radius: 2px;
  }
  .inputTextArea {
    margin-top: 25px;
    margin-left: 40px;
    width: 350px;
    height: 200px;
    border-radius: 2px;
  }
  .contactDetails {
    display: none;
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }
  .footerWrapper {
    display: grid;
    grid-template-columns: 35% 20% 35% 10%;
    height: 100px;
    border: 1px solid black;
    font-family: "Fira Sans", sans-serif;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(1) {
    font-size: 1.2em;
  }
  .footerWrapper div:nth-child(3) {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    font-size: 1.4em;
  }
  .footerWrapper div:nth-child(4) {
    width: 80%;
    font-style: italic;
    font-size: 0.8em;
  }
  .show {
    display: grid;
  }
  .hide {
    display: none;
  }
}

@media only screen and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) {
  /*IPAD LANDSCAPE view - having to add way too may !important tags, unsure why*/
  body {
    margin: 0px;
  }
  .navbar {
    display: grid;
    width: 100%;
    position: fixed;
    top: 0;
    grid-template-columns: 10% 26% 17% 10% 10% 10% 17% !important;
    height: 105px;
    background-color: white;
    border-bottom: 1px solid gray;
    z-index: 21;
    margin-bottom: 0px;
  }
  .logo,
  .navWorkShops,
  .navAbout,
  .navContact,
  .navServices,
  .navResources {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navAbout,
  .navWhiteSpace {
    display: none;
  }
  .logo {
    padding-right: 50px;
  }
  .graySwitch:hover {
    cursor: pointer;
    color: white;
    background-color: #d7d6d4;
  }
  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobileNav {
    margin-bottom: -105px !important;
    padding-top: 105px;
    z-index: 0;
  }
  .mobileNav a {
    height: 90px;
    color: white;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: gray;
    padding-left: 30px;
    font-size: 1.5em;
  }
  .mobileNav a:hover {
    background-color: #990106;
    color: white;
    font-size: 1.9em;
  }
  .mobileContact,
  .mobileServices,
  .mobileResources,
  .mobileCurrentStudents {
    display: none !important;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }

  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:1.9em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:2.1em;
  }

  .heroWrapper, .workshopHeroWrapper {
    overflow: hidden;
    max-height: 93.1vh;
    min-height: 690px !important;
  }
  .workshopHeroWrapper{
  }
  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHeroWrapper{
    background-position: center center;
    border-bottom:1px solid black;
    position:relative;
    z-index:-1;
  }
  .workshopHeroWrapper:before{
    content:" ";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
    background-image:url("https://i.imgur.com/HzuBnkb.png");
    background-position: center center;
    margin-top:20px;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    /*background-size:200%;*/

  }
  .workshopSlogans{
    position:relative;
    padding-top:50px;
    height:250px;
    width:100%;
    display:grid;
    grid-template-rows: 70% 30%;
    background-color: white;

  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1.4em;
    align-items: flex-start;
  }
  .heroPartners {
    display: flex;
    position: relative;
    top: 175px;
    left: 150px;
    font-size: 2em;
    z-index: 18;
    color: black;
    width: 400px;
  }

  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 225px;
    left: 220px;
    height: 75px;
    width: 200px;
    background: white;
    color: #170c6b;
    z-index: 19;
    font-size: 1.85em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: blue;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
  }
  .middleWrapper {
    display: grid;
    grid-template-rows: 20% 80%;
    width: 100%;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    z-index: 1;
    height: 100vh;
    min-height: 850px;
    overflow: hidden;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    margin-left: 0px;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: "center";
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 120%;
  }
  .middleWrapper {
    grid-row: 1;
  }
  .middleWrapper div:nth-of-type(1) {
    order: 2;
  }
  .middleWrapper div:nth-of-type(2) {
    order: 1;
  }
  .middleLeft {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -100px;
  }
  .middleSubLeft,
  .middleSubRight {
    display: flex;
    flex-direction: column-reverse;
    flex: 1;
  }
  .middleRight {
    height: 100%;
    padding: 15px 25px 15px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.9em;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
  }
  .middleSubLeft div,
  .middleSubRight div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middleSubLeft div:nth-child(1),
  .middleSubRight div:nth-child(1) {
    margin-top: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .middleSubLeft div img,
  .middleSubRight div img {
    width: 45%;
    border-radius: 50%;
  }

  .middleSubLeft div:nth-child(2),
  .middleSubRight div:nth-child(2) {
    padding: 0px 30px 30px 30px;
    margin-top: -50px;
    line-height: 130%;
    font-size: 1.2em;
  }
  .middleSubLeft div:nth-child(3),
  .middleSubRight div:nth-child(3) {
    padding: 50px 30px 30px 30px;
    font-size: 1.1em;
  }

  .contactWrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 91vh;
    min-height: 650px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-columns: 55% 45%;
  }
  .contactHeader,
  .contactThanks {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }

  .convertUser {
    display: grid;
    grid-template-columns: 55% 45%;
  }
  .contactForm {
    background-color: #cccdce;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 25px;
    height: 82%;
    width: 85%;
  }
  .inputForm {
    display: grid;
    grid-template-rows: 10% 10% 10% 40%;
  }
  .inputName {
    margin-left: 20px;
    margin-top: 25px;
    height: 25px;
    width: 300px;
    border-radius: 2px;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 25px;
    margin-left: 20px;
    width: 300px;
    height: 25px;
    border-radius: 2px;
  }
  .inputSend {
    margin-top: 25px;
    margin-left: 20px;
    width: 307px;
    height: 25px;
    border-radius: 2px;
  }
  .inputTextArea {
    margin-top: 25px;
    margin-left: 20px;
    width: 300px;
    height: 200px;
    border-radius: 2px;
  }
  .contactDetails {
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }
  .footerWrapper {
    display: grid;
    grid-template-columns: 35% 20% 35% 10%;
    height: 100px;
    border: 1px solid black;
    font-family: "Fira Sans", sans-serif;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(1) {
    font-size: 2em;
  }
  .footerWrapper div:nth-child(3) {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    font-size: 2em;
  }
  .footerWrapper div:nth-child(4) {
    width: 80%;
    font-style: italic;
  }
  .show {
    display: grid;
  }
  .hide {
    display: none;
  }
}

@media only screen and (min-width: 828px) and (max-width: 1024px) {
  body {
    margin: 0px;
  }
  .navbar {
    display: grid;
    width: 100%;
    position: fixed;
    top: 0;
    grid-template-columns: 10% 24% 13.5% 10% 11.5% 10% 21%;
    height: 105px;
    background-color: white;
    border-bottom: 1px solid gray;
    z-index: 21;
    margin-bottom: 0px;
  }
  .logo,
  .navWorkShops,
  .navAbout,
  .navContact,
  .navServices,
  .navResources,
  .navCurrentStudents {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .logo {
    font-size: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .logo img:hover {
    cursor: pointer;
  }
  .navAbout,
  .navWhiteSpace,
  .navSlogan {
    display: none;
  }

  .navBurger {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    color: #170c6b;
  }
  .navBurger:hover {
    color: white;
    background-color: #990106;
    cursor: pointer;
  }
  .logoImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 173px;
    margin-left: 30px;
    z-index: 1;
  }
  .graySwitch:hover {
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    background-color: #990106;
  }

  .mobileNav a:hover {
    background-color: #990106;
    color: white;
    font-size: 1.9em;
  }
  .mobileWorkshops,
  .mobileContact,
  .mobileServices,
  .mobileResources,
  .mobileCurrentStudents {
    display: none !important;
  }

  .mobileNav {
    margin-bottom: -105px !important;
    padding-top: 105px;
    z-index: 0;
  }
  .mobileNav a {
    height: 90px;
    color: #170c6b;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    font-size: 1.5em;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }

  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:1.9em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:2.1em;
  }

  .heroWrapper, .workshopHeroWrapper {
    overflow: hidden;
    height: 93.1vh;
    min-height: 671px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin-top: 100px;
    background-repeat: no-repeat;
  }
  .workshopHeroWrapper{
  }
  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHeroWrapper{
    background-position: center center;
    border-bottom:1px solid black;
    position:relative;
    z-index:-1;
  }
  .workshopHeroWrapper:before{
    content:" ";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
    background-image:url("https://i.imgur.com/HzuBnkb.png");
    background-position: center center;
    margin-top:20px;
    /*background-size: contain;*/
    background-size:150%;
  }
  .workshopSlogans{
    position:relative;
    padding-top:50px;
    height:250px;
    width:100%;
    display:grid;
    grid-template-rows: 70% 30%;
    background-color: white;

  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1.4em;
    align-items: flex-start;
  }
  .heroPartners {
    display: flex;
    position: relative;
    top: 50px;
    left: 75px;
    font-size: 2.5em;
    z-index: 18;
    color: black;
    width: 400px;
  }

  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Fira Sans", sans-serif;
    top: 75px;
    left: 175px;
    height: 75px;
    width: 200px;
    background: white;
    color: #170c6b;
    z-index: 19;
    font-size: 1.85em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: white;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    background-color: #990106;
    cursor: pointer;
    font-size: 2em;
  }

  .middleWrapper {
    display: grid;
    grid-template-rows: 20% 80%;
    width: 100%;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    z-index: 1;
    height: 100vh;
    min-height: 850px;
    overflow: hidden;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    margin-left: 0px;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: "center";
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 120%;
  }
  .middleWrapper {
    grid-row: 1;
  }
  .middleWrapper div:nth-of-type(1) {
    order: 2;
  }
  .middleWrapper div:nth-of-type(2) {
    order: 1;
  }
  .middleLeft {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -100px;
  }
  .middleSubLeft,
  .middleSubRight {
    display: flex;
    flex-direction: column-reverse;
    flex: 1;
  }
  .middleRight {
    height: 100%;
    padding: 15px 25px 15px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.9em;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
  }
  .middleSubLeft div,
  .middleSubRight div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middleSubLeft div:nth-child(1),
  .middleSubRight div:nth-child(1) {
    margin-top: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .middleSubLeft div img,
  .middleSubRight div img {
    width: 45%;
    border-radius: 50%;
  }

  .middleSubLeft div:nth-child(2),
  .middleSubRight div:nth-child(2) {
    padding: 0px 30px 30px 30px;
    margin-top: -50px;
    line-height: 130%;
    font-size: 1.2em;
  }
  .middleSubLeft div:nth-child(3),
  .middleSubRight div:nth-child(3) {
    padding: 50px 30px 30px 30px;
    font-size: 1.1em;
  }
  .contactWrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 91vh;
    min-height: 650px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-columns: 55% 45%;
  }
  .contactHeader,
  .contactThanks {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }

  .convertUser {
    display: grid;
    grid-template-columns: 55% 45%;
  }
  .contactForm {
    background-color: #cccdce;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 25px;
    height: 82%;
    width: 85%;
  }
  .inputForm {
    display: grid;
    grid-template-rows: 10% 10% 10% 40%;
  }
  .inputName {
    margin-left: 20px;
    margin-top: 25px;
    height: 25px;
    width: 300px;
    border-radius: 2px;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 25px;
    margin-left: 20px;
    width: 300px;
    height: 25px;
    border-radius: 2px;
  }
  .inputSend {
    margin-top: 25px;
    margin-left: 20px;
    width: 307px;
    height: 25px;
    border-radius: 2px;
  }
  .inputTextArea {
    margin-top: 25px;
    margin-left: 20px;
    width: 300px;
    height: 200px;
    border-radius: 2px;
  }
  .contactDetails {
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }
  .footerWrapper {
    display: grid;
    grid-template-columns: 35% 20% 35% 10%;
    height: 100px;
    border: 1px solid black;
    font-family: "Fira Sans", sans-serif;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(1) {
    font-size: 1.7em;
  }
  .footerWrapper div:nth-child(3) {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    font-size: 2em;
  }
  .footerWrapper div:nth-child(4) {
    width: 80%;
    font-style: italic;
  }
  .show {
    display: grid;
  }
  .hide {
    display: none;
  }
  .superHeaderWrapper{
    display:none;
  }
}

@media only screen and (min-width: 1025px) {
  body {
    margin: 0px;
  }
  .navbar {
    display:grid;
    grid-template-rows:150px 75px;
    width:100%;
    z-index:1000;
  }
  .superHeaderWrapper{
    height:150px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    /*border-bottom: 1px solid black;*/
  }
  .superHeaderWrapper div img{
    height:150px;
  }
  .superHeaderWrapper div:nth-child(1){
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .superHeaderLeft{
    font-family: "Fira Sans", sans-serif;
    font-size:1.9em;
    font-style: italic;
    color: #170c6b;
  }
  .superHeaderWrapper div div:nth-child(2){
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left:250px;
    font-size:0.9em;
  }
  .superHeaderWrapper div div:nth-child(1){
    display:flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left:250px;
    font-size:0.9em;
    padding-bottom:10px;
  }
  .superHeaderWrapper div div:nth-child(3){
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left:250px;
    font-size:1em;
    padding-top:9px;
  }
  .superHeaderWrapper div div i {
    font-size:1.3em;
    padding-right:5px;
  }
  .superHeaderWrapper div div:nth-child(3) i {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-right:37px;
  }
  .superHeaderWrapper div div:nth-child(3) i:hover {
    cursor:pointer;
    color: #990106;
  }
  .superHeaderRight{
    display: grid;
    grid-template-rows: 45% 10% 45%;
  }
  .superHeaderRight div:nth-last-child(1){
    display: flex;
    justify-content:center;
    align-items: center;
  }
  .superHeaderRight div:nth-child(3){
    display: flex;
    justify-content:center;
    align-items: center;
  }

  .subNav{
    display:grid;
    position: relative;
    top: 0;
    grid-template-columns: 15% 5% 12% 13% 10% 10% 10% 10% 15%;
    height: 75px;
    background-color: white;
    border-bottom: 1px solid black;
    border-top:1px solid black;
    z-index: 20;
    width:100%;
  }
  .subNav div, .subNav a{
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .logo,
  .navWorkShops,
  .navAbout,
  .navContact,
  .navServices,
  .navResources,
  .navSlogan,
  .navCurrentStudents {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }

  .graySwitch:hover {
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    background-color: #990106;
  }
  .logoImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    margin-left: 30px;
    z-index: 1;
  }
  .logo img:hover {
    cursor: pointer;
  }
  .navSlogan {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-style: italic;
    z-index: 2;
    margin-left: -10px;
  }
  .navBurger {
    display: none !important;
  }
  .mobileAbout {
    z-index: 0 !important;
  }
  .mobileNav {
    display: none;
  }
  .contactBannerWrapper{
    display: grid;
    grid-template-columns: 100%;
    height:75px;
    border-top:1px solid #170c6b;
    border-bottom:1px solid #170c6b;
  }
  .contactBannerWrapper div{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size:1.9em;
    font-family: "Fira Sans", sans-serif;
    color: #170c6b;
  }
  .contactBannerWrapper div:hover{
    color:white;
    background-color: #990106;
    cursor: pointer;
    font-size:2.1em;
  }
  .heroWrapper, .workshopHero, .resourceHeroWrapper {
    /*margin-top: 55px;*/
    /*position:relative;*/
    max-height: 100vh;
    overflow: hidden;
    min-height:890px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-position: 0px;
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  .heroWrapper{
    background-image: url("https://i.imgur.com/TGlZESH.jpg");
  }
  .workshopHero{
    background-image:url("https://i.imgur.com/SsHBztq.png");
    background-color: rgba(255,255,255,0.83);
    background-blend-mode:lighten;
  }
  .landingBreakWrapper {
    display:grid;
    grid-template-columns: 50% 50%;
    /*grid-gap:2%;*/
    /*border:1px solid black;*/
    /*border:1px solid black;*/
    height:500px;
    background-color: white;
  }

  .landingBreakWrapperContent{
    display:grid;
    grid-template-rows:33% 33% 33% ;
    grid-gap:2%;
    font-family: "Fira Sans", sans-serif;
    margin-left:auto;
    margin-right:auto;
    /*border:1px solid black;*/
    height:100%;
    width:48vw;
  }
  .landingBreakWrapperContent div{
    display:flex;
    justify-content: center;
    align-items: center;

  }
  .landingBreakWrapperContent div:nth-child(2){
    align-self:center;
    justify-self:center;
    font-size: 3em;
    margin-left:40px;
    margin-right:40px;
  }
  .fa-map-marker, .fa-graduation-cap{
    font-size:9em;
  }

  .breakButton{
    display:flex;
    justify-content: center;
    /*align-items: center;
    margin-left:auto;
    margin-right:auto;*/
    background-color: #990106;

    align-self: center;
    justify-self:center;
    margin-bottom:60px;
    font-size:1.2em;
    /*margin-top:25px;*/
    /*background-color: red;*/
    color:white;
    height:75px;
    width:200px;
    font-family: "Fira Sans", sans-serif;
  }
  .breakButton:hover{
    cursor: pointer;
  }
  .studentSuccess{
    padding-left:80px !important;
  }


  .resourceHeroWrapper{
    display:grid;
    grid-template-rows: 85% 15%;
    /*position:fixed;*/
    min-height:660px;
    overflow:hidden;
  }
  .resourceContentWrapper {
    padding-top:20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:525px;
    grid-gap:1%;
    margin-left:25px;
    margin-right:25px;
  }
  .resourceContentWrapper div{
    display: grid;
    grid-template-rows: 20% 80%;
    height:420px;
  }
  .resourceContentWrapper div div:nth-child(1){
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    border:1px black solid;
  }
  .resourceContentWrapper div div:nth-child(2){
    border: 1px black solid;
    width:100%;
  }
  /*.workshopHeroWrapper{*/
    /*background-position:top center;*/
    /*position:relative;*/
    /*border-bottom:1px solid black;*/
    /*position:relative;*/
    /*z-index:1;*/
    /*background-attachment:scroll;*/
    /*background-image:url("https://i.imgur.com/SsHBztq.png");*/
    /*background-color: rgba(255,255,255,0.6);*/
    /*background-attachment:fixed;*/
    /*background-blend-mode:lighten;*/
    /*z-index:-1;*/
    /*background-size: 150%;*/
  /*}*/

  .workshopSlogans{
    position:absolute;
    top:450px;
    /*left:60px;*/
    font-family: "Fira Sans", sans-serif;
    z-index: 19;
    color: black;
    width: 100%;
    height:300px;
    font-size: 1em;
    background-color: transparent;
    /*background-color: white;*/
    position:absolute;
    top:150px;
    padding-top:120px;
    /*height:100%;*/
    width:100%;
    display:grid;
    grid-template-rows: 64% 15%;
    /*background-color: white;*/
    z-index:1;
  }
  .workshopSlogans div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .workshopSlogans div:nth-child(1){
    font-family: "Fira Sans", sans-serif;
    align-items: flex-start;
    font-size: 7em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .workshopSlogans div:nth-child(2){
    display:flex;
    justify-content: center;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 2em;
    align-items: center;
  }
  .heroPartners {
    position: absolute;
    top: 300px;
    left: 60px;
    font-family: "Fira Sans", sans-serif;
    z-index:1;
    color: black;
    width: 500px;
    font-size: 3.1em;
  }
  .heroContact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: "Fira Sans", sans-serif;
    top: 550px;
    left: 225px;
    height: 75px;
    width: 200px;
    background: white;
    color: #170c6b;
    z-index: 19;
    font-size: 1.85em;
    border-radius: 5px;
  }
  .heroContact:hover {
    color: white;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    background-color: #990106;
    cursor: pointer;
    font-size: 2em;
  }
  .middleMobileWrapper {
    display: none;
  }
  .middleWrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    max-height: 110vh;
    min-height: 625px;
    position: relative;
    background: #5c97ff;
    overflow: hidden;
    opacity: 1;
    z-index: 1;
    min-height: 671px;
    overflow: hidden;
    background-color: white;
  }
  .middleWrapper:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    margin-left: 0px;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://i.imgur.com/XEqiYOT.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top right -60px;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: 140%;
  }
  .middleLeft {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .middleSubLeft,
  .middleSubRight {
    font-family: "Fira Sans", sans-serif;
    display: grid;
    grid-template-rows: 40% 45% 15%;
  }
  .middleSubLeft div,
  .middleSubRight div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middleSubLeft div:nth-child(1),
  .middleSubRight div:nth-child(1) {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .middleSubLeft div img,
  .middleSubRight div img {
    width: 45%;
    border-radius: 50%;
  }

  .middleSubLeft div:nth-child(2),
  .middleSubRight div:nth-child(2) {
    padding: 30px;
    line-height: 130%;
    font-size: 1.2em;
  }
  .middleSubLeft div:nth-child(3),
  .middleSubRight div:nth-child(3) {
    padding: 10px 30px 30px 30px;
    font-size: 1.1em;
  }
  .middleRight {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2em;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    padding: 15px;
  }
  .workshopContent{
    display:grid;
    grid-template-columns: 15% 31.5% 7% 31.5% 15%;
    min-height: 660px;
    margin-left:auto;
    margin-right:auto;
    max-height: 100vh;
  }
  .workshopContent div{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:650px;
    border:1px solid black;
  }


  .contactWrapper {
    display: grid;
    grid-template-rows: 15% 85%;
    height: 91vh;
    min-height: 850px;
  }
  .contactWrapperHeader {
    display: grid;
    grid-template-columns: 100%;
    font-size:2em;
    font-weight: bold;
    align-self: flex-end;
    font-family: "Fira Sans", sans-serif;
    justify-self:flex-start;
    margin-left:75px;
  }
  .contactHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 25px;
  }
  .convertUser {
    display: grid;
    grid-template-columns: 80% 20%;
  }
  .contactForm {
    display:grid;
    grid-template-columns:75% 25%;
    background-color: white;
    border-radius: 0px;
    margin-left: 70px;
    margin-top: 25px;
    height: 65%;
    width: 85%;
  }
  .inputForm {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap:2%;
  }
  .inputName {
    /*margin-left: 40px;*/
    /*margin-top: 25px;*/
    height: 35px;
    width: 300px;
    margin-top:20px;
    /*border-radius: 2px;*/
  }
  input[class="inputName"]{
    font-size:1.1em;
  }
  input[class="inputName"]:hover{
    font-style: italic;
    color:gray;
    cursor:pointer;
    border-color: black;
  }
  .inputPhone,
  .inputEmail {
    margin-top: 35px;
    /*margin-left: 40px;*/
    width: 300px;
    height: 25px;
    /*border-radius: 2px;*/
  }
  .inputSend {
    margin-top: 35px;
    /*margin-left: 40px;*/
    width: 307px;
    height: 25px;
    /*border-radius: 2px;*/
  }
  .inputTextArea {
    margin-top: 35px;
    /*margin-left: 40px;*/
    width: 300px;
    height: 200px;
    border-radius: 2px;
  }
  /*.contactDetails {
    border: 1px solid black;
    width: 90%;
    height: 81.5%;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 5px;
  }*/
  .footerWrapper {
    display: grid;
    grid-template-columns: 60% 30% 10%;
    height: 100px;
    /*border: 1px solid black;*/
    font-family: "Fira Sans", sans-serif;
    background-image:url("https://i.imgur.com/s8pLu2p.jpg");
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
  }
  .footerWrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper div:nth-child(1) {
    font-size: 2.5em;
    padding-right:75px;
  }
  .footerWrapper div:nth-child(2) {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    font-size: 2em;
    color:#EFEFEE;
  }
  .footerWrapper div:nth-child(3) {
    width: 80%;
    font-style: italic;
    color:#EFEFEE
  }
}

.navbar a,
.navbar a:visited,
.mobileNav a,
.mobileNav a:visited {
  text-decoration: none;
}
.mobileNav a {
  height: 90px;
  color: #170c6b;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  padding-left: 30px;
  font-size: 1.5em;
}
.mobileNav a:hover{
  color:white;
  background-color:#990106;
}
.hide {
  display:none;
}
.fixed{
  position:fixed;
}
.relative{
  position:relative;
}
.opacityOne{
  opacity:0.9;
}
.opacityTwo{
  opacity:0.8;
}
.opacityThree{
  opacity:0.7;
}
.opacityFour{
  opacity:0.6
}
.opacityFive{
  opacity:0.5
}
.opacitySix{
  opacity:0.4
}
.opacitySeven{
  opacity:0.3
}
.opacityEight{
  opacity:0.2;
}
.opacityNine {
  opacity:0.1;
}
.opacityTen{
  opacity:0.05;
}
.borderTopAndBottom{
  border-top:1px solid black;
  border-bottom:1px solid black;
}
.borderBottom {
  border-bottom:1px solid black;
}
.scroll {
  background-attachment: scroll;
}
.noBorderTop{
  border-top:0px solid black;
}
.backgroundPosition{
  background-position:0px 100px;
}
.navSpace{
  width:100%;
  height:105px;
}
.paddingTop {
  padding-top:225px;
}
